PORT=4000

MONGO_URL=mongodb+srv://devanshM:Hospital%4009@cluster0.ncous.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=tumsebadkarkoinnhihain

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dput1qvbk

CLOUDINARY_API_SECRET=yoafXBaoVWMsYCwXJHBKM5Ep_Pw

CLOUDINARY_API_KEY=176794981257269